{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "color-recipes",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    // run_worker_first: the Worker runs before static assets so it can force
    // HTTPS (Custom Domains bypass the zone's Always Use HTTPS). The Worker serves
    // everything non-/api via this binding (SPA fallback).
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  // Production custom domain: wrangler creates/manages the Workers custom domain
  // and its DNS on deploy, so the app owns its routing. The zone itself is created
  // by Terraform in ngs/littleapps-cloudflare-terraform (SPEC §5, §8), so the zone
  // must exist before the first deploy.
  "routes": [
    { "pattern": "color.recipes", "custom_domain": true }
  ],
  // Public, non-secret config. Secrets (GITHUB_CLIENT_SECRET, COOKIE_SECRET) are
  // set via `wrangler secret put` / Terraform, and locally via .dev.vars.
  "vars": {
    "UPSTREAM_REPO": "ngs/color.recipes"
  }
}
